# PageObjectModelBasics

./: PROJECTSTATUS.TXT  pom.xml
src/main/java/: ChromeOptionsToUse.txt
src/main/java/base/: Page.java  TestBaseReplacedbyPagesREFONLY.java  TopMenu.java
src/main/java/crm/: CRMHomePage.java
src/main/java/crmAccount/: CRMAccountsLandingPage.java  CreateAccountPage.java  DisableModulePage.java  ImportAccountsPage.java
src/main/java/listeners/: CustomListeners.java  ExtentListeners.java  ExtentManager.java
src/main/java/pages/: HomePage.java  LoginPage.java  ZohoAppPage.java
src/main/java/utilities/: Constants.java  DataProviders.java  DbManager.java  ExcelReader.java  MonitoringMail.java  TestConfig.java  TestUtils.java
src/test/java/rough/: LoginTest.java  TestData.java  TestData2.java  TestHashTable.java  TestHostAdd.java  TestParameterisation.java  TestParameterisation_modified_For_HashTable.java  TestProperties.java  UPloadingAnImage.java
src/test/java/testcases/: BaseTest.java  CreateAccountTest.java  LoginTest.java
src/test/resources/: log4j.properties
src/test/resources/data/: Suite1.xlsx  Suite2.xlsx  TestSuite.xlsx  testdata.xlsx  testdatahybrid.xlsx  testdatahybridWithTestCaseWorksheet - Copy.xlsx
src/test/resources/extentconfig/: Mine_ReportsConfig.xml  ReportsConfig.xml
src/test/resources/properties/: Config.properties  OR.properties  log4j.xml  log4j2New.properties
src/test/resources/runner/: Suite1.xml  Suite2.xml  TestSuite.xml  testng.xml
